# -*- coding: utf-8 -*-
"""python_assignment_12_may.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1eRiWhr00U8ue42DCvoHiThxrFHxk5gFs

1. Write a class Counter with increment and reset methods
"""

class Counter:
  def __init__(self):
    self.count=0
  def increment(self):
    self.count+=1
  def reset(self):
    self.count=0
c=Counter()
c.increment()
print(c.count)
c.reset()
print(c.count)

"""2. Write a class Calculator with all basic arithmetic operations like addition, subtraction, multiplication, division.

"""

class Calculator:
  def add(self,a,b):
    return a+b
  def subtract(self,a,b):
    return a-b
  def multiply(self,a,b):
    return a-b
  def divide(self,a,b):
    return a/b
a=int(input("Enter a value"))
b=int(input("Enter b value"))
c=Calculator()
print(c.add(a,b))
print(c.subtract(a,b))
print(c.multiply(a,b))
print(c.divide(a,b))

"""3. Create a class Person with instance attributes name and age. Add a class attribute count that keeps track of the number of Person objects created. Create multiple instances of Person and print the value of the count attribute."""

class Person: 
  def __init__(self, name, age):
    self.name=name
    self.age=age
count=0
obj1=Person("Veena",17)
count+=1
obj2=Person("Venni",18)
count+=1
print("NAME AGE GENDER")
print("person1:",obj1.name,obj1.age)
print("person2",obj2.name,obj2.age)
print("Count:",count)

"""4. Define a class BankAccount with instance attributes account_number and balance. Add a class attribute interest_rate that is set to 0.02. Add methods deposit and withdraw to modify the balance. Add a class method get_interest_rate that returns the value of the interest_rate attribute."""

class BankAccount:
  interest_rate=0.02
  account_number=492265859944
  balance=20,000
  def __init__(self,account_number,balance):
    self.account_number=account_number
    self.balance=balance
  def get_interest_rate(cls):
    return cls.interest_rate
x=BankAccount()
print(x.account_number)
print(x.balance)
print(x.interest.rate)

"""5. Create a class Triangle with instance attributes side1, side2, and side3. Add a method is_equilateral that returns True if the triangle is equilateral (all sides are equal) and False otherwise. Create instances of Triangle and test the is_equilateral method."""

class Triangle:
  def __init__(self,side1,side2,side3):
    self.side1=side1
    self.side2=side2
    self.side3=side3
  def is_equilateral(self):
    return self.side1==self.side2==self.side3
triangle=Triangle(7,7,7)
print(triangle.is_equilateral())

"""Difficulty level: *Intermediate*

Sales Person

Suppose you are an owner of a company. You have several salespersons. They buy products from the factories and sell products to people.

  *Create a class called Salesperson as follows:

*Each instance of the Salesperson class will hold the following information: name, record, and value

*The name is a string, which is the salesperson's name.

*The record is a dictionary of products in stock.

*For the record, the key is the item name, and the value is a list with two elements [cost, quantity].

*Cost is the cost of the item, quantity is the quantity of the item the salespersons have.

*Value is a float number, which is their current profit/loss.Your task is to implement the following class methods:

*__init__(self, name): the constructor creates a salesperson instance with a given name. After initialization, the record is an empty dictionary and the value is 0.

*get_name(self): returns the name of the salesman

*buy_pro(self, product_name, market_price, quantity): buy a product, (product_name, market_price, quantity), to owner's record. You need to update the record and value. If the product is in the record, update the values of record[product_name]; if not, create a new key.

*sell_pro(self, product_name, market_price, quantity): sell a product, (product_name, market_price, quantity), to owner's record. You need to update the record and value. Update the values of record[product_name]. After the update, if the quantity becomes zero, delete the key.

*get_record(self): returns the owner's product record.

*get_value(self): returns the value in the account.
"""

class Salesperson:
    def __init__(self, name):
        self.name = name
        self.record = {}
        self.value = 0.0
    def get_name(self):
        return self.name
    def buy_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            self.record[product_name][0] = market_price
            self.record[product_name][1] += quantity
        else:
            self.record[product_name] = [market_price, quantity]
        self.value -= market_price * quantity
    def sell_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            cost, stock = self.record[product_name]
            if quantity > stock:
                quantity = stock
            self.record[product_name][1] -= quantity
            if self.record[product_name][1] == 0:
                del self.record[product_name]
            self.value += market_price * quantity - cost * quantity
    def get_record(self):
        return self.record
salesperson = Salesperson("Veena")
salesperson.buy_pro("apple", 2.0, 10)
salesperson.buy_pro("orange", 1.0, 20)
salesperson.sell_pro("apple", 3.0, 5)
print(salesperson.get_record()) 
print(salesperson.value)